[unix_http_server]
file=/tmp/supervisor.sock    ; the path to the socket file
chown=www-data:www-data
[supervisord]
logfile=/tmp/supervisor.log  ; main log file; default $CWD/supervisord.log
logfile_maxbytes=50MB        ; max main logfile bytes b4 rotation; default 50MB
loglevel=error               ; log level; default info; others: debug,warn,trace
pidfile=/tmp/supervisord.pid ; supervisord pidfile; default supervisord.pid
nodaemon=true                ; start in foreground if true; default false
silent=true                  ; no logs to stdout if true; default false
minfds=1024                  ; min. avail startup file descriptors; default 1024
minprocs=200                 ; min. avail process descriptors;default 200
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket
[inet_http_server]
port=0.0.0.0:9001
username=%(ENV_SUPERVISOR_USER)s
password=%(ENV_SUPERVISOR_PASSWORD)s
[include]
files=/var/www/html/storage/supervisor.conf/programs.conf

[program:php-fpm]
command=php-fpm -F
autostart=true
autorestart=true
stderr_logfile=/tmp/supervisor-php-fpm_error.log
stdout_logfile=/tmp/supervisor-php-fpm_out.log
user=www-data

[program:scheduleWork]
command = php /var/www/html/artisan schedule:work
process_name = %(program_name)s_%(process_num)02d
autostart = true
autorestart = true
user = www-data
numprocs = 1
startretries = 100
